# play-task-api

./: .gitignore  build.sbt  pom.xml  pom.xml.123
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
app/controllers/: HomeController.java  TaskController.java  UserController.java
app/model/: JwtUtil.java  Task.java  User.java
app/views/: index.scala.html
conf/: application.conf  routes
conf/evolutions/default/: 1.sql  2.sql
project/: plugins.sbt
